Best found configuration:
{'lr': 0.04613320494630114, 'optimizer': 'SGD', 'wd': 0.0002358624529771512, 'sgd_momentum': 0.14022480938995704}
It achieved accuracies of 0.952282 (validation) and 0.958521 (test).
(3, 0, 0)
(0, 0, 0) {'lr': 0.006714689255043963, 'optimizer': 'SGD', 'wd': 2.791821689312938e-05, 'sgd_momentum': 0.022209295963890957}

config_id: (0, 0, 0)	budget: 30.000000	loss: 0.27907379076688615
time_stamps: 892.5284359455109 (submitted), 892.5288181304932 (started), 1330.8631451129913 (finished)
info: {'train loss': 0.06662391058142254, 'train accuracy': 0.9955048409405256, 'validation_loss': 0.27907379076688615, 'validation accuracy': 0.9439834024896266, 'test accuracy': 0.9498790183200829}


(0, 0, 1) {'lr': 6.208273626616576e-06, 'optimizer': 'Adam', 'wd': 7.865468692418054e-06}

config_id: (0, 0, 1)	budget: 3.333333	loss: 3.127319005844834
time_stamps: 61.65654158592224 (submitted), 61.65696406364441 (started), 110.02876257896423 (finished)
info: {'train loss': 3.2270972910098843, 'train accuracy': 0.42876901798063627, 'validation_loss': 3.127319005844834, 'validation accuracy': 0.43291839557399725, 'test accuracy': 0.4694089180781196}


(0, 0, 2) {'lr': 0.09567191909335815, 'optimizer': 'SGD', 'wd': 0.05411595606413204, 'sgd_momentum': 0.16028848970310577}

config_id: (0, 0, 2)	budget: 10.000000	loss: 0.7269027367502162
time_stamps: 594.7036106586456 (submitted), 594.7039873600006 (started), 741.23126745224 (finished)
info: {'train loss': 0.6057422909664085, 'train accuracy': 0.8948824343015215, 'validation_loss': 0.7269027367502162, 'validation accuracy': 0.872060857538036, 'test accuracy': 0.8835119253370204}


(0, 0, 3) {'lr': 0.0001960363398674074, 'optimizer': 'SGD', 'wd': 1.0994199390637881e-05, 'sgd_momentum': 0.6730508759942163}

config_id: (0, 0, 3)	budget: 3.333333	loss: 3.9069807292020173
time_stamps: 157.47820591926575 (submitted), 157.47856378555298 (started), 205.17753648757935 (finished)
info: {'train loss': 3.9850385462759608, 'train accuracy': 0.21438450899031813, 'validation_loss': 3.9069807292020173, 'validation accuracy': 0.2372060857538036, 'test accuracy': 0.23574144486692014}


(0, 0, 4) {'lr': 1.303940677963758e-05, 'optimizer': 'Adam', 'wd': 0.00981406047981395}

config_id: (0, 0, 4)	budget: 10.000000	loss: 0.886182600614276
time_stamps: 741.2355675697327 (submitted), 741.2358512878418 (started), 892.5234541893005 (finished)
info: {'train loss': 0.687314827577372, 'train accuracy': 0.9253112033195021, 'validation_loss': 0.886182600614276, 'validation accuracy': 0.8699861687413555, 'test accuracy': 0.8838575872796405}


(0, 0, 5) {'lr': 1.577020078055798e-05, 'optimizer': 'SGD', 'wd': 0.003219670346586318, 'sgd_momentum': 0.08310739658382062}

config_id: (0, 0, 5)	budget: 3.333333	loss: 4.641416982331546
time_stamps: 253.61035346984863 (submitted), 253.61067724227905 (started), 301.4083921909332 (finished)
info: {'train loss': 4.630218716907633, 'train accuracy': 0.00760719225449516, 'validation_loss': 4.641416982331546, 'validation accuracy': 0.011065006915629323, 'test accuracy': 0.00829588662288282}


(0, 0, 6) {'lr': 0.06556175471934832, 'optimizer': 'Adam', 'wd': 0.0024980048414319396}

config_id: (0, 0, 6)	budget: 3.333333	loss: 4.004525392052214
time_stamps: 301.4155786037445 (submitted), 301.41597032546997 (started), 349.8054757118225 (finished)
info: {'train loss': 4.037517537055009, 'train accuracy': 0.14522821576763487, 'validation_loss': 4.004525392052214, 'validation accuracy': 0.14764868603042877, 'test accuracy': 0.1517455928102316}


(0, 0, 7) {'lr': 1.5768224151639225e-06, 'optimizer': 'Adam', 'wd': 0.0008459848809822353}

config_id: (0, 0, 7)	budget: 3.333333	loss: 4.236363619689625
time_stamps: 349.8125479221344 (submitted), 349.8128728866577 (started), 398.1165020465851 (finished)
info: {'train loss': 4.288312107365821, 'train accuracy': 0.18741355463347165, 'validation_loss': 4.236363619689625, 'validation accuracy': 0.21438450899031813, 'test accuracy': 0.2150017283097131}


(0, 0, 8) {'lr': 2.767360534116827e-06, 'optimizer': 'SGD', 'wd': 0.0002355759596376622, 'sgd_momentum': 0.8409477815139501}

config_id: (0, 0, 8)	budget: 3.333333	loss: 4.60091372512353
time_stamps: 398.1238589286804 (submitted), 398.12428164482117 (started), 445.94757533073425 (finished)
info: {'train loss': 4.5863597653548585, 'train accuracy': 0.01625172890733057, 'validation_loss': 4.60091372512353, 'validation accuracy': 0.015905947441217153, 'test accuracy': 0.018320082958866227}


(1, 0, 0) {'lr': 0.05120267872471801, 'optimizer': 'SGD', 'wd': 0.00016134957213688456, 'sgd_momentum': 0.04996397930810219}

config_id: (1, 0, 0)	budget: 30.000000	loss: 0.18906572082931405
time_stamps: 1782.326854467392 (submitted), 1782.327194929123 (started), 2219.3676714897156 (finished)
info: {'train loss': 0.0035978207676407377, 'train accuracy': 0.995850622406639, 'validation_loss': 0.18906572082931405, 'validation accuracy': 0.952627939142462, 'test accuracy': 0.9574835810577256}


(1, 0, 1) {'lr': 0.008037732869574488, 'optimizer': 'Adam', 'wd': 0.0003006164450411172}

config_id: (1, 0, 1)	budget: 10.000000	loss: 3.040183858752745
time_stamps: 1480.2497897148132 (submitted), 1480.250458240509 (started), 1631.5527670383453 (finished)
info: {'train loss': 2.868746154700737, 'train accuracy': 0.3450899031811895, 'validation_loss': 3.040183858752745, 'validation accuracy': 0.33471645919778703, 'test accuracy': 0.3491185620463187}


(1, 0, 2) {'lr': 0.00010305057940246725, 'optimizer': 'Adam', 'wd': 0.0015985682487493613}

config_id: (1, 0, 2)	budget: 10.000000	loss: 0.2372320253056774
time_stamps: 1631.5603144168854 (submitted), 1631.560867547989 (started), 1782.3222043514252 (finished)
info: {'train loss': 0.006330175874020549, 'train accuracy': 0.995850622406639, 'validation_loss': 0.2372320253056774, 'validation accuracy': 0.9443291839557401, 'test accuracy': 0.9519529899758037}


(2, 0, 0) {'lr': 0.010879062342426107, 'optimizer': 'Adam', 'wd': 0.0009835010582158086}

config_id: (2, 0, 0)	budget: 30.000000	loss: 2.2981523395738828
time_stamps: 2219.3770744800568 (submitted), 2219.3775062561035 (started), 2661.570536136627 (finished)
info: {'train loss': 1.3232734582565961, 'train accuracy': 0.6379668049792532, 'validation_loss': 2.2981523395738828, 'validation accuracy': 0.5127939142461965, 'test accuracy': 0.5371586588316626}


(2, 0, 1) {'lr': 0.0017960537538615436, 'optimizer': 'SGD', 'wd': 4.0000209382468025e-05, 'sgd_momentum': 0.21488533523492104}

config_id: (2, 0, 1)	budget: 30.000000	loss: 0.6968698977269903
time_stamps: 2661.5779983997345 (submitted), 2661.5783836841583 (started), 3100.459851503372 (finished)
info: {'train loss': 0.5201729277192639, 'train accuracy': 0.9398340248962657, 'validation_loss': 0.6968698977269903, 'validation accuracy': 0.901106500691563, 'test accuracy': 0.9035603180089872}


(2, 0, 2) {'lr': 1.9891394736077778e-05, 'optimizer': 'Adam', 'wd': 0.0006296786872371636}

config_id: (2, 0, 2)	budget: 30.000000	loss: 0.2781660344302242
time_stamps: 3100.469160795212 (submitted), 3100.469609975815 (started), 3546.2364208698273 (finished)
info: {'train loss': 0.011990604589836232, 'train accuracy': 0.995850622406639, 'validation_loss': 0.2781660344302242, 'validation accuracy': 0.9422544951590596, 'test accuracy': 0.9474593847217422}


(3, 0, 0) {'lr': 0.04613320494630114, 'optimizer': 'SGD', 'wd': 0.0002358624529771512, 'sgd_momentum': 0.14022480938995704}

config_id: (3, 0, 0)	budget: 30.000000	loss: 0.18640470053397767
time_stamps: 4430.198925256729 (submitted), 4430.199388742447 (started), 4868.92453122139 (finished)
info: {'train loss': 0.0037996045430995946, 'train accuracy': 0.995850622406639, 'validation_loss': 0.18640470053397767, 'validation accuracy': 0.9522821576763486, 'test accuracy': 0.9585205668855858}


(3, 0, 1) {'lr': 1.826469917519342e-06, 'optimizer': 'Adam', 'wd': 4.98900496048405e-06}

config_id: (3, 0, 1)	budget: 3.333333	loss: 4.125410037086877
time_stamps: 3594.1256885528564 (submitted), 3594.126129627228 (started), 3642.862722635269 (finished)
info: {'train loss': 4.183018242504916, 'train accuracy': 0.24896265560165975, 'validation_loss': 4.125410037086877, 'validation accuracy': 0.25449515905947445, 'test accuracy': 0.26443138610438993}


(3, 0, 2) {'lr': 0.02845339714842252, 'optimizer': 'Adam', 'wd': 0.0012289782321424844}

config_id: (3, 0, 2)	budget: 3.333333	loss: 3.8991434547746167
time_stamps: 3642.8708012104034 (submitted), 3642.8711972236633 (started), 3692.0153002738953 (finished)
info: {'train loss': 3.9748481866564824, 'train accuracy': 0.1483402489626556, 'validation_loss': 3.8991434547746167, 'validation accuracy': 0.14937759336099585, 'test accuracy': 0.1520912547528517}


(3, 0, 3) {'lr': 0.04088487565341334, 'optimizer': 'Adam', 'wd': 1.266551188644256e-06}

config_id: (3, 0, 3)	budget: 3.333333	loss: 3.8950022886073112
time_stamps: 3692.062877178192 (submitted), 3692.063591480255 (started), 3740.845290184021 (finished)
info: {'train loss': 3.9357105165431445, 'train accuracy': 0.17461964038727526, 'validation_loss': 3.8950022886073112, 'validation accuracy': 0.17600276625172892, 'test accuracy': 0.18492913930176288}


(3, 0, 4) {'lr': 0.006843928904844342, 'optimizer': 'Adam', 'wd': 2.785494024576782e-05}

config_id: (3, 0, 4)	budget: 3.333333	loss: 4.020602105234339
time_stamps: 3740.8915338516235 (submitted), 3740.8919587135315 (started), 3789.5596973896027 (finished)
info: {'train loss': 4.118155905484824, 'train accuracy': 0.1186030428769018, 'validation_loss': 4.020602105234339, 'validation accuracy': 0.13623789764868605, 'test accuracy': 0.13342550985136536}


(3, 0, 5) {'lr': 7.453377300414295e-05, 'optimizer': 'SGD', 'wd': 1.1897991216994602e-06, 'sgd_momentum': 0.015448965654362564}

config_id: (3, 0, 5)	budget: 3.333333	loss: 4.50443748880389
time_stamps: 3789.6057024002075 (submitted), 3789.606297016144 (started), 3837.679630756378 (finished)
info: {'train loss': 4.500214678288166, 'train accuracy': 0.06673582295988935, 'validation_loss': 4.50443748880389, 'validation accuracy': 0.08852005532503458, 'test accuracy': 0.09402004839267197}


(3, 0, 6) {'lr': 0.04726921461643559, 'optimizer': 'SGD', 'wd': 0.06113408715267758, 'sgd_momentum': 0.12946621389511567}

config_id: (3, 0, 6)	budget: 10.000000	loss: 0.6574307280292485
time_stamps: 4133.089649200439 (submitted), 4133.0899913311005 (started), 4281.5751848220825 (finished)
info: {'train loss': 0.4375506324557018, 'train accuracy': 0.9585062240663901, 'validation_loss': 0.6574307280292485, 'validation accuracy': 0.9073305670816044, 'test accuracy': 0.9139301762875908}


(3, 0, 7) {'lr': 0.07635972644594093, 'optimizer': 'SGD', 'wd': 0.012613658861746669, 'sgd_momentum': 0.16840895119915106}

config_id: (3, 0, 7)	budget: 10.000000	loss: 0.2848107688242304
time_stamps: 4281.580210924149 (submitted), 4281.580517292023 (started), 4430.193335533142 (finished)
info: {'train loss': 0.07810790162858132, 'train accuracy': 0.9896265560165975, 'validation_loss': 0.2848107688242304, 'validation accuracy': 0.9446749654218535, 'test accuracy': 0.9526443138610439}


(3, 0, 8) {'lr': 0.047807537523381315, 'optimizer': 'Adam', 'wd': 0.0004514388516924386}

config_id: (3, 0, 8)	budget: 3.333333	loss: 4.035301991023464
time_stamps: 3934.027903318405 (submitted), 3934.0284402370453 (started), 3983.1301758289337 (finished)
info: {'train loss': 4.06006451365364, 'train accuracy': 0.1227524204702628, 'validation_loss': 4.035301991023464, 'validation accuracy': 0.11514522821576764, 'test accuracy': 0.1202903560318009}


[0.18640470053397767, 0.18906572082931405, 0.2372320253056774, 0.2781660344302242, 0.27907379076688615, 0.2848107688242304, 0.6574307280292485, 0.6968698977269903, 0.7269027367502162, 0.886182600614276, 2.2981523395738828, 3.040183858752745, 3.127319005844834, 3.8950022886073112, 3.8991434547746167, 3.9069807292020173, 4.004525392052214, 4.020602105234339, 4.035301991023464, 4.125410037086877, 4.236363619689625, 4.50443748880389, 4.60091372512353, 4.641416982331546]
