Best found configuration:
{'lr': 0.001071624207575269, 'optimizer': 'Adam', 'wd': 0.08627064612603706}
It achieved accuracies of 0.934647 (validation) and 0.932942 (test).
(1, 0, 0)
(0, 0, 0) {'lr': 8.568623398645957e-05, 'optimizer': 'Adam', 'wd': 7.673130800392741e-06}

config_id: (0, 0, 0)	budget: 3.333333	loss: 2.776606566348676
time_stamps: 0.0 (submitted), 0.0003859996795654297 (started), 49.776548624038696 (finished)
info: {'train loss': 2.9752027530063403, 'train accuracy': 0.32745504840940526, 'validation_loss': 2.776606566348676, 'validation accuracy': 0.3834716459197787, 'test accuracy': 0.38748703767715176}


(0, 0, 1) {'lr': 0.0006564958532534648, 'optimizer': 'SGD', 'wd': 0.0003920050406696721, 'sgd_momentum': 0.3749395659444206}

config_id: (0, 0, 1)	budget: 3.333333	loss: 3.8129030395180687
time_stamps: 49.78302073478699 (submitted), 49.78341794013977 (started), 92.03047370910645 (finished)
info: {'train loss': 3.8785599092560026, 'train accuracy': 0.23201936376210236, 'validation_loss': 3.8129030395180687, 'validation accuracy': 0.23374827109266944, 'test accuracy': 0.23124783961285864}


(0, 0, 2) {'lr': 2.1482782744868452e-05, 'optimizer': 'Adam', 'wd': 1.3747721892698079e-05}

config_id: (0, 0, 2)	budget: 3.333333	loss: 3.8935214770780067
time_stamps: 92.03701972961426 (submitted), 92.03737592697144 (started), 134.64708018302917 (finished)
info: {'train loss': 3.95571483648994, 'train accuracy': 0.1801521438450899, 'validation_loss': 3.8935214770780067, 'validation accuracy': 0.18775933609958506, 'test accuracy': 0.1914967162115451}


(0, 0, 3) {'lr': 0.003285550943657465, 'optimizer': 'Adam', 'wd': 2.7743682450324342e-05}

config_id: (0, 0, 3)	budget: 30.000000	loss: 0.25044883723740424
time_stamps: 770.3176441192627 (submitted), 770.3179442882538 (started), 1148.0866026878357 (finished)
info: {'train loss': 0.007363516528205753, 'train accuracy': 0.9944674965421854, 'validation_loss': 0.25044883723740424, 'validation accuracy': 0.9315352697095436, 'test accuracy': 0.9305219495333564}


(0, 0, 4) {'lr': 0.00017751235734374615, 'optimizer': 'Adam', 'wd': 0.00011908790978977216}

config_id: (0, 0, 4)	budget: 10.000000	loss: 0.6112309403274399
time_stamps: 511.6426999568939 (submitted), 511.6430027484894 (started), 641.1569945812225 (finished)
info: {'train loss': 0.48749605616758146, 'train accuracy': 0.9585062240663901, 'validation_loss': 0.6112309403274399, 'validation accuracy': 0.9139004149377594, 'test accuracy': 0.9101278949187694}


(0, 0, 5) {'lr': 1.1906750286777703e-06, 'optimizer': 'SGD', 'wd': 0.00018086614120384447, 'sgd_momentum': 0.47041770719797316}

config_id: (0, 0, 5)	budget: 3.333333	loss: 4.6286689163408505
time_stamps: 216.98296451568604 (submitted), 216.98327779769897 (started), 258.2470805644989 (finished)
info: {'train loss': 4.610659872347883, 'train accuracy': 0.010373443983402491, 'validation_loss': 4.6286689163408505, 'validation accuracy': 0.010719225449515906, 'test accuracy': 0.010369858278603527}


(0, 0, 6) {'lr': 5.433017016472498e-06, 'optimizer': 'SGD', 'wd': 4.316134851891492e-06, 'sgd_momentum': 0.7631694917979245}

config_id: (0, 0, 6)	budget: 3.333333	loss: 4.592771774835441
time_stamps: 258.2540729045868 (submitted), 258.25456619262695 (started), 299.53779006004333 (finished)
info: {'train loss': 4.576302239509045, 'train accuracy': 0.017634854771784232, 'validation_loss': 4.592771774835441, 'validation accuracy': 0.02178423236514523, 'test accuracy': 0.021085378499827168}


(0, 0, 7) {'lr': 0.046994802245229776, 'optimizer': 'Adam', 'wd': 0.01451636505963155}

config_id: (0, 0, 7)	budget: 3.333333	loss: 2.5713617791773373
time_stamps: 299.5440287590027 (submitted), 299.5445749759674 (started), 341.09056997299194 (finished)
info: {'train loss': 1.8712287670514065, 'train accuracy': 0.8910788381742739, 'validation_loss': 2.5713617791773373, 'validation accuracy': 0.8571922544951591, 'test accuracy': 0.8555133079847909}


(0, 0, 8) {'lr': 0.04643508892300271, 'optimizer': 'Adam', 'wd': 0.0001511143980821553}

config_id: (0, 0, 8)	budget: 3.333333	loss: 3.023104986544302
time_stamps: 341.097740650177 (submitted), 341.09829807281494 (started), 382.46860218048096 (finished)
info: {'train loss': 1.940657837262292, 'train accuracy': 0.8779391424619641, 'validation_loss': 3.023104986544302, 'validation accuracy': 0.8350622406639004, 'test accuracy': 0.8475630833045281}


(1, 0, 0) {'lr': 0.001071624207575269, 'optimizer': 'Adam', 'wd': 0.08627064612603706}

config_id: (1, 0, 0)	budget: 30.000000	loss: 0.2346908701158658
time_stamps: 1529.2153606414795 (submitted), 1529.2156665325165 (started), 1906.0332701206207 (finished)
info: {'train loss': 0.018026813390673774, 'train accuracy': 0.9948132780082988, 'validation_loss': 0.2346908701158658, 'validation accuracy': 0.9346473029045643, 'test accuracy': 0.9329415831316972}


(1, 0, 1) {'lr': 0.011227876752351332, 'optimizer': 'SGD', 'wd': 4.364078837741846e-06, 'sgd_momentum': 0.8040108660436519}

config_id: (1, 0, 1)	budget: 10.000000	loss: 0.3752805195738501
time_stamps: 1275.7797167301178 (submitted), 1275.7800769805908 (started), 1403.6429326534271 (finished)
info: {'train loss': 0.227677839590471, 'train accuracy': 0.9709543568464731, 'validation_loss': 0.3752805195738501, 'validation accuracy': 0.9298063623789765, 'test accuracy': 0.9260283442792948}


(1, 0, 2) {'lr': 0.07571731560520634, 'optimizer': 'Adam', 'wd': 4.674473585730608e-06}

config_id: (1, 0, 2)	budget: 10.000000	loss: 4.340466117133408
time_stamps: 1403.6502871513367 (submitted), 1403.6506140232086 (started), 1529.210350036621 (finished)
info: {'train loss': 2.1451237103789094, 'train accuracy': 0.9014522821576764, 'validation_loss': 4.340466117133408, 'validation accuracy': 0.8599585062240664, 'test accuracy': 0.8683027998617352}


(2, 0, 0) {'lr': 0.008753155525153468, 'optimizer': 'Adam', 'wd': 0.00034969336061693756}

config_id: (2, 0, 0)	budget: 30.000000	loss: 0.5463323419189717
time_stamps: 1906.0395245552063 (submitted), 1906.0400261878967 (started), 2271.8360481262207 (finished)
info: {'train loss': 0.23871194170388607, 'train accuracy': 0.9339557399723375, 'validation_loss': 0.5463323419189717, 'validation accuracy': 0.8744813278008299, 'test accuracy': 0.8741790528862772}


(2, 0, 1) {'lr': 0.00631464173901207, 'optimizer': 'Adam', 'wd': 0.08722093794798173}

config_id: (2, 0, 1)	budget: 30.000000	loss: 0.4001671260488149
time_stamps: 2271.8431589603424 (submitted), 2271.84353017807 (started), 2650.7115643024445 (finished)
info: {'train loss': 0.07331827330308996, 'train accuracy': 0.9730290456431536, 'validation_loss': 0.4001671260488149, 'validation accuracy': 0.9100968188105119, 'test accuracy': 0.9111648807466298}


(2, 0, 2) {'lr': 2.3145020682655142e-06, 'optimizer': 'Adam', 'wd': 0.0009934624497825513}

config_id: (2, 0, 2)	budget: 30.000000	loss: 3.8665328414938096
time_stamps: 2650.7178263664246 (submitted), 2650.7181780338287 (started), 3031.49764752388 (finished)
info: {'train loss': 3.842795001355774, 'train accuracy': 0.23443983402489627, 'validation_loss': 3.8665328414938096, 'validation accuracy': 0.2368603042876902, 'test accuracy': 0.2347044590390598}


(3, 0, 0) {'lr': 0.004542003337784426, 'optimizer': 'SGD', 'wd': 0.017962917623914675, 'sgd_momentum': 0.4367146287452858}

config_id: (3, 0, 0)	budget: 3.333333	loss: 2.5790424528293423
time_stamps: 3031.5052704811096 (submitted), 3031.505744934082 (started), 3073.5903532505035 (finished)
info: {'train loss': 2.737284722334781, 'train accuracy': 0.4491701244813278, 'validation_loss': 2.5790424528293423, 'validation accuracy': 0.5179806362378977, 'test accuracy': 0.5330107155202213}


(3, 0, 1) {'lr': 0.01930006816785416, 'optimizer': 'Adam', 'wd': 0.05605752760985693}

config_id: (3, 0, 1)	budget: 3.333333	loss: 0.9759317887109674
time_stamps: 3073.6293268203735 (submitted), 3073.629828453064 (started), 3115.3201582431793 (finished)
info: {'train loss': 0.6378168123226773, 'train accuracy': 0.8997233748271093, 'validation_loss': 0.9759317887109674, 'validation accuracy': 0.8682572614107884, 'test accuracy': 0.8797096439681991}


(3, 0, 2) {'lr': 0.0015003515431619712, 'optimizer': 'SGD', 'wd': 0.0563688339868131, 'sgd_momentum': 0.4356945002227587}

config_id: (3, 0, 2)	budget: 3.333333	loss: 3.349235332193546
time_stamps: 3115.359108686447 (submitted), 3115.359387397766 (started), 3157.222054719925 (finished)
info: {'train loss': 3.4450314364822407, 'train accuracy': 0.2970262793914246, 'validation_loss': 3.349235332193546, 'validation accuracy': 0.3136237897648686, 'test accuracy': 0.3152436916695472}


(3, 0, 3) {'lr': 0.035342171988156534, 'optimizer': 'Adam', 'wd': 2.531902734441804e-06}

config_id: (3, 0, 3)	budget: 3.333333	loss: 2.573767707390739
time_stamps: 3157.230091571808 (submitted), 3157.2306118011475 (started), 3198.9240555763245 (finished)
info: {'train loss': 7.995602585303173, 'train accuracy': 0.7614107883817428, 'validation_loss': 2.573767707390739, 'validation accuracy': 0.8374827109266944, 'test accuracy': 0.8551676460421708}


(3, 0, 4) {'lr': 0.010017868311524642, 'optimizer': 'Adam', 'wd': 0.04312637659491524}

config_id: (3, 0, 4)	budget: 10.000000	loss: 0.6788049603234023
time_stamps: 3411.9421620368958 (submitted), 3411.9424686431885 (started), 3539.8427951335907 (finished)
info: {'train loss': 0.283328465653653, 'train accuracy': 0.9363762102351314, 'validation_loss': 0.6788049603234023, 'validation accuracy': 0.8741355463347165, 'test accuracy': 0.8817836156239198}


(3, 0, 5) {'lr': 2.268398983877677e-06, 'optimizer': 'Adam', 'wd': 0.0001632170855710138}

config_id: (3, 0, 5)	budget: 3.333333	loss: 4.559555227166225
time_stamps: 3241.3603568077087 (submitted), 3241.3608825206757 (started), 3284.2185792922974 (finished)
info: {'train loss': 4.560506079371704, 'train accuracy': 0.00933609958506224, 'validation_loss': 4.559555227166225, 'validation accuracy': 0.012102351313969572, 'test accuracy': 0.012789491876944349}


(3, 0, 6) {'lr': 0.0009657735832398354, 'optimizer': 'Adam', 'wd': 1.330650910093485e-06}

config_id: (3, 0, 6)	budget: 10.000000	loss: 0.2813187289782085
time_stamps: 3539.8478288650513 (submitted), 3539.848117351532 (started), 3670.144453048706 (finished)
info: {'train loss': 0.06558861714345951, 'train accuracy': 0.9920470262793915, 'validation_loss': 0.2813187289782085, 'validation accuracy': 0.9273858921161826, 'test accuracy': 0.9236087106809541}


(3, 0, 7) {'lr': 0.024494360326237863, 'optimizer': 'Adam', 'wd': 0.012384185840417679}

config_id: (3, 0, 7)	budget: 3.333333	loss: 1.7876715185236633
time_stamps: 3327.2711799144745 (submitted), 3327.2714569568634 (started), 3369.359789609909 (finished)
info: {'train loss': 3.6044211671230375, 'train accuracy': 0.7818118948824343, 'validation_loss': 1.7876715185236633, 'validation accuracy': 0.8350622406639004, 'test accuracy': 0.840995506394746}


(3, 0, 8) {'lr': 0.001212750032503146, 'optimizer': 'Adam', 'wd': 0.08689970966778729}

config_id: (3, 0, 8)	budget: 30.000000	loss: 0.23786324843826134
time_stamps: 3800.7246131896973 (submitted), 3800.724953174591 (started), 4177.605907201767 (finished)
info: {'train loss': 0.011543975877646424, 'train accuracy': 0.9955048409405256, 'validation_loss': 0.23786324843826134, 'validation accuracy': 0.9325726141078838, 'test accuracy': 0.9325959211890771}


[0.2346908701158658, 0.23786324843826134, 0.25044883723740424, 0.2813187289782085, 0.3752805195738501, 0.4001671260488149, 0.5463323419189717, 0.6112309403274399, 0.6788049603234023, 0.9759317887109674, 1.7876715185236633, 2.5713617791773373, 2.573767707390739, 2.5790424528293423, 2.776606566348676, 3.023104986544302, 3.349235332193546, 3.8129030395180687, 3.8665328414938096, 3.8935214770780067, 4.340466117133408, 4.559555227166225, 4.592771774835441, 4.6286689163408505]
